{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "node-express-server",
  "main": "server.js",
  "scripts": {
    "test": "na",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sungmao/Friend-Finder-Node-and-Express-Servers.git"
  },
  "author": "Sung Mao Wu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  },
  "bugs": {
    "url": "https://github.com/Sungmao/Friend-Finder-Node-and-Express-Servers/issues"
  },
  "homepage": "https://github.com/Sungmao/Friend-Finder-Node-and-Express-Servers#readme"
}
